<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1F1F1F;
        }

        .function {
            font-size: 18px;
            color: #DCDCAA;
        }

        .array {
            font-size: 18px;
            color: #4EC9B0;
        }

        .code {
            font-size: 18px;
            color: #CE915B;
        }

        .blue-bold {
            font-size: 18px;
            color: #569CD6;
        }

        .blue-light {
            font-size: 18px;
            color: #9CDCFE;
        }

        .white {
            font-size: 18px;
            color: #B1D4D4;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="blue-bold">const test <span class="white">= [<span class="code">'id'<span class="white">, <span
                            class="code">'id2'<span class="white">, <span class="code">'id3'<span
                                        class="white">];</span></span></span></span></span></span></span></span>
                                        <sapn class="function">cancelIdleCallback<span class="white">( );</span></sapn>
    </div>
<h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure, blanditiis provident assumenda corrupti pariatur fugiat temporibus molestias quos nihil?
</h1>
    <div class="cl">[</div>
    <div class="place"></div>
    <script>
        const divElements = document.querySelectorAll('.cl');
        console.log(divElements)
        divElements.forEach((divElement) => {
            // element
            console.log(divElement)
            const text = divElement.textContent
            for(var i = 0; i < 10; i++) {
                console.log(divElement.textContent);
            }
            // 새로 입력 한 값
            const tt = document.querySelector('.text')
            // 문자열 정규식
            const indexOfBracket = text.indexOf('[');

            if (indexOfBracket !== -1) {
                const textBeforeBracket = text.substring(0, indexOfBracket);
                
                const textAfterBracket = text.substring(indexOfBracket);

                const newSpan = document.createElement('span');
                newSpan.className = 'new';
                
                newSpan.textContent = textAfterBracket;

                divElement.textContent = textBeforeBracket;
                divElement.appendChild(newSpan);
            } else if (indexOfBracket == -1) {
                const textAfterBracket = text.substring(indexOfBracket);
                newSpan.textContent = textAfterBracket;
                const text = divElement.textContent
                for(var i = 0; i < 10; i++) {
                    console.log(divElement.textContent);
                }
            }
        });
        const newArr = ['dom', 'element', 'script'];
        function test() {
            const textDummy = document.querySelector('.place');
            newArr.length > 0 ? console.log('true') : console.log('false')
             
        }
        newArr.forEach(
            (el, idx, arr) => {
                return arr;
            }
        )
        test();
        const add = newArr.reduce( (accumulator, currentValue, currentIndex, arr) => {
            console.log(`accumulator is ${accumulator}`);
            console.log(`currentValue is ${currentValue}`); 
            console.log(`currentIndex is ${currentIndex}`);
            console.log(`arr is ${arr}`);
        }, 1)
    </script>
</body>

</html>